<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\FireCtrl.cs">
    <Files>
      <File FileName="Assets\02.Script\PlayerCtrl.cs" Line="39" Column="1" />
      <File FileName="Assets\02.Script\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\BulletCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\WallCtrl.cs" Line="7" Column="3" />
      <File FileName="Assets\02.Script\MyGizmo.cs" Line="9" Column="19" />
      <File FileName="Assets\02.Script\FireCtrl.cs" Line="24" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>