<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Script\MonsterCtrl.cs">
    <Files>
      <File FileName="Assets\02.Script\MonsterCtrl.cs" Line="63" Column="11" />
      <File FileName="Assets\02.Script\WallCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\BulletCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\MyGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\02.Script\BarrelCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>