<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/DataMgr.cs">
    <Files>
      <File FileName="Assets/02.Scripts/LoadUserInfo.cs" Line="29" Column="19" />
      <File FileName="Assets/02.Scripts/DataMgr.cs" Line="84" Column="2" />
      <File FileName="Assets/02.Scripts/TankDamage.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>